# aspnet-api-server

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  aspnet-api-server.csproj  aspnet-api-server.http  aspnet-api-server.sln
Controllers/: AccountController.cs
Data/: ApplicationDBContext.cs
Dtos/Account/: GetUserDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UpdateUserDto.cs
Interfaces/: ITokenService.cs
Migrations/: 20240630092917_IdentityAdded.Designer.cs  20240630092917_IdentityAdded.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs
Properties/: launchSettings.json
Services/: TokenService.cs
